*/* build_options: jobs=16
*/* targets: x86_64-pc-linux-gnu
#*/* linguas: en_GB fr 
#*/* wayland gobject-introspection
*/* gobject-introspection
app-text/poppler glib lcms
app-text/ghostscript tiff
app-arch/libarchive zstd
app-arch/libjcat pkcs7
dev-lang/python sqlite readline 
dev-libs/libepoxy X
dev-libs/libglvnd X build_options: -recommended_tests
dev-libs/vte gnutls
dev-python/* build_options: -recommended_tests
dev-util/geany-plugins -gtk3 plugins: gitchangebar
gnome-bindings/pygobject cairo
media-libs/SDL pulseaudio wayland 
media-libs/SDL_image tiff webp
media-plugins/gst-plugins-base wayland GSTREAMER_PLUGINS: alsa opengl vorbis opus
media-sound/audacious dbus gtk libarchive qt5
media-sound/audacious-plugins gtk qt5 aac cue dbus ffmpeg flac mp3 neon notify opus pulseaudio resample sdl vorbis wavpack
media-sound/bluez-alsa aac ldac mp3
media-sound/pulseaudio jack bluetooth equalizer gstreamer gtk webrtc-aec
media/ffmpeg X alsa ass av1-decode av1-encode bidi caca cpudetect h264 hevc ilbc jpeg2000 modplug mp2 mp3 opengl opus player pulseaudio rtmp sdl sndio svg theora v4l vdpau vorbis vpx webp xv providers: rav1e
media/vlc a52 aac aalib archive ass av1 bidi caca dc1394 dirac dts dv dvb dvd ffmpeg flac fontconfig gnutls gstreamer h264 hevc id3 libnotify libsamplerate live lua matroska mp2 mp3 mpeg2 mtp ogg opus pulseaudio qt5 sdl shout skins soxr svg taglib theora v4l vdpau vorbis vpx wayland lua_abis: 5.2 
net-analyzer/wireshark caps geoip gnutls gui lz4 nacl pcap smi zstd 
net-apps/NetworkManager bluetooth connection-check dbus ids journald polkit systemd wifi providers: dhcpcd iwd systemd
net-irc/hexchat dbus lua python spell
net-misc/openssh readline
net-wireless/blueman polkit pulseaudio
net-wireless/bluez obex alsa deprecated mesh
net-www/firefox lto pgo eme pulseaudio wayland libproxy
security/apparmor extra-profiles
sys-apps/coreutils xattr
sys-apps/dbus X apparmor
sys-apps/etckeeper git
sys-apps/fwupd efi synaptics-rmi uefi-pk
#sys-apps/fwupd efi logitech-bulk synaptics-rmi uefi-pk
sys-apps/systemd apparmor cryptsetup efi polkit pstore acl lz4 zstd 
sys-power/pm-utils VIDEO_DRIVERS: intel
sys-libs/vulkan-loader wayland
sys-sound/alsa-plugins pulseaudio
x11-dri/mesa X sensors video_drivers: i915
x11-libs/cairo X
x11-libs/libxkbcommon X
x11-libs/qtbase sql sqlite libproxy zstd
x11-libs/qtmultimedia pulseaudio
xfce-base/libxfce4ui gtk3 startup-notification
xfce-base/Thunar exif libnotify plugins: apr trash uca wallpaper
xfce-base/xfce4-settings colord cursor-themes keyboard-layout libinput libnotify sound-settings upower
xfce-base/xfce4-panel gtk3
xfce-base/xfce4-session polkit
xfce-base/xfdesktop libnotify
xfce-base/xfwm4 startup-notification xcomposite
xfce-extra/thunar-volman libnotify
xfce-extra/xfce4-power-manager networkmanager polkit xfce4-panel
xfce-extra/xfce4-pulseaudio-plugin libnotify
xfce-extra/xfce4-terminal wayland

